* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.header-wrapper {
  width: 100%;
  overflow: hidden;
  background-color: #7e8ef1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  position: relative;
  width: 1225px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  gap: 20px;
  overflow: hidden;
  margin-top: 100px;
}

.header img {
  width: 350px;
  border-radius: 25px;
}

.header-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  z-index: 2;
  text-align: left;
}

.header-content h1 {
  margin: 0 0 10px;
  font-size: 65px;
}

.header-content p {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .header-content {
    margin-top: 75px;
    text-align: center;
  }
}

/* Content Sections */
.content-section {
  max-width: 1225px;
  width: 100%;
  margin-top: 30px;
  padding: 20px;
  text-align: left;
}

.content-section h1 {
  font-size: 36px;
  margin: 0 0 10px;
  color: #7e8ef1;
}

.content-section p {
  font-size: 18px;
  margin: 0;
}

/* Grid Styles */
.main-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 1200px;
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .main-grid-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 equal-width columns on smaller screens */
  }
}

@media (max-width: 600px) {
  .main-grid-container {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}

.main-grid-item {
  position: relative;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  height: 300px;
}

.main-grid-item a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  text-decoration: none;
  color: white;
}

.main-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-grid-item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}

/* Overlay */
.main-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Overlay color and transparency */
  z-index: 1;
}

/* Grid Item Hover Effect */
.main-grid-item:hover::before {
  background: rgba(0, 0, 0, 0.7); /* Darker overlay on hover */
}
